# システムユーザー名
LOGIN=ryabuki

# ドメイン名
DOMAIN_NAME=ryabuki.42.fr

# MariaDB設定
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password123

# WordPress設定（ usernameに "admin", "Admin"が含まれないようにする）
WP_ADMIN_USER=master
WP_ADMIN_PASSWORD=admin_password123
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user
WP_USER_PASSWORD=user_password123f
WP_USER_EMAIL=user@example.com
