# システムユーザー名
LOGIN=yabukirento

# ドメイン名
DOMAIN_NAME=yabukirento.42.fr

# MariaDB設定
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password123

# WordPress設定
WP_ADMIN_USER=master
WP_ADMIN_PASSWORD=admin_password123
WP_USER=user
WP_USER_PASSWORD=user_password123f